<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Recipes</title>
    </head>

    <body>
        <h1>Odin Recipes</h1>

        <p><a href="./recipes/lasagna.html"><img src="./recipes/lasagna.jpg" width="250"></p></a>
        <a href="./recipes/lasagna.html">World's Best Lasagna</a>

        <p><a href="./recipes/homemade-noodle.html"><img src="./recipes/noodle.jpg" width="250"></p></a>
        <p><a href="./recipes/homemade-noodle.html">Homemade Lasagna Noodles</a></p>

        <p><a href="./recipes/cookies.html"><img src="./recipes/cookies.jpg" width="250"></p></a>
        <p><a href="./recipes/cookies.html">Mocha Cookie Bars</a></p>
    </body>


</html>